db.patients.updateOne(
  { patientId: 'P00001' }, 
  {
    $push: {
      bloodPressureHistory: {
        $each: [
  {
    date: '2021-11-20',
    time: [
      '01:58:10.469',
      '07:40:18.206',
      '08:02:28.956',
      '08:09:14.033',
      '13:37:23.187',
      '15:36:35.117',
      '16:26:37.951'
    ],
    systolic: [
      126, 126, 126,
      121, 118, 116,
      118
    ],
    diastolic: [
      86, 85, 83, 81,
      80, 81, 81
    ],
    meanPulse: [
      40, 41, 43, 40,
      38, 35, 37
    ]
  },
  {
    date: '2021-11-21',
    time: [ '09:11:05.153', '09:18:36.791', '09:20:43.889', '13:37:17.137' ],
    systolic: [ 126, 116, 113, 132 ],
    diastolic: [ 84, 80, 77, 84 ],
    meanPulse: [ 42, 36, 36, 48 ]
  },
  {
    date: '2021-11-21',
    time: [ '09:11:05.153', '09:18:36.791', '09:20:43.889', '13:37:17.137' ],
    systolic: [ 126, 116, 113, 132 ],
    diastolic: [ 84, 80, 77, 84 ],
    meanPulse: [ 42, 36, 36, 48 ]
  },
  {
    date: '2021-11-22',
    time: [
      '00:11:01.523',
      '00:15:30.742',
      '02:16:40.317',
      '12:20:09.799',
      '12:24:51.395'
    ],
    systolic: [ 127, 103, 141, 108, 133 ],
    diastolic: [ 87, 72, 89, 71, 86 ],
    meanPulse: [ 40, 31, 52, 37, 47 ]
  },
  {
    date: '2021-11-23',
    time: [
      '01:22:08.653',
      '01:23:17.486',
      '16:11:32.996',
      '16:12:13.184',
      '23:17:05.371'
    ],
    systolic: [ 123, 112, 110, 113, 115 ],
    diastolic: [ 87, 77, 73, 79, 78 ],
    meanPulse: [ 36, 35, 37, 34, 37 ]
  },
  {
    date: '2021-11-24',
    time: [ '02:40:47.800', '08:34:57.992' ],
    systolic: [ 132, 140 ],
    diastolic: [ 86, 90 ],
    meanPulse: [ 46, 50 ]
  },
  {
    date: '2021-11-25',
    time: [ '12:16:40.771', '12:19:01.165', '12:19:21.941' ],
    systolic: [ 122, 122, 122 ],
    diastolic: [ 82, 87, 87 ],
    meanPulse: [ 40, 35, 35 ]
  },
  {
    date: '2021-11-26',
    time: [ '09:53:01.313' ],
    systolic: [ 126 ],
    diastolic: [ 86 ],
    meanPulse: [ 40 ]
  },
  {
    date: '2021-11-27',
    time: [ '02:20:48.748', '11:17:24.419', '11:48:41.025' ],
    systolic: [ 116, 130, 112 ],
    diastolic: [ 78, 88, 74 ],
    meanPulse: [ 38, 42, 38 ]
  },
  {
    date: '2021-11-28',
    time: [ '05:23:48.633', '15:40:30.501', '22:34:37.913' ],
    systolic: [ 118, 104, 112 ],
    diastolic: [ 84, 71, 78 ],
    meanPulse: [ 34, 33, 34 ]
  },
  {
    date: '2021-11-29',
    time: [ '00:29:46.210', '12:30:56.090', '12:33:38.536', '12:34:01.473' ],
    systolic: [ 126, 133, 133, 133 ],
    diastolic: [ 82, 91, 91, 95 ],
    meanPulse: [ 44, 42, 42, 38 ]
  },
  {
    date: '2021-11-30',
    time: [ '05:54:30.774', '10:03:50.177' ],
    systolic: [ 124, 117],
    diastolic: [ 81, 79 ],
    meanPulse: [ 43, 38 ]
  },
  {
    date: '2021-12-01',
    time: [ '14:55:01.134', '23:26:02.515' ],
    systolic: [ 116, 112 ],
    diastolic: [ 82, 79 ],
    meanPulse: [ 34, 33 ]
  },
  {
    date: '2021-12-03',
    time: [ '03:01:55.560', '06:07:11.114', '06:07:30.408' ],
    systolic: [ 115, 118, 115 ],
    diastolic: [ 78, 79, 78 ],
    meanPulse: [ 37, 39, 37 ]
  },
  {
    date: '2021-12-04',
    time: [ '00:00:28.832', '07:11:55.926', '07:14:33.729', '08:50:23.281' ],
    systolic: [ 114, 113, 130, 97 ],
    diastolic: [ 69, 67, 78, 59 ],
    meanPulse: [ 45, 46, 52, 38 ]
  },
  {
    date: '2021-12-06',
    time: [ '11:27:44.570' ],
    systolic: [ 111 ],
    diastolic: [ 75 ],
    meanPulse: [ 36 ]
  },
  {
    date: '2021-12-07',
    time: [ '14:53:35.507', '14:54:24.142', '19:34:49.988' ],
    systolic: [ 105, 111, 103 ],
    diastolic: [ 64, 70, 65 ],
    meanPulse: [ 41, 41, 38 ]
  },
  {
    date: '2021-12-09',
    time: [ '00:13:11.104' ],
    systolic: [ 118 ],
    diastolic: [ 76 ],
    meanPulse: [ 42 ]
  },
  {
    date: '2021-12-12',
    time: [ '01:35:17.975' ],
    systolic: [ 113 ],
    diastolic: [ 74 ],
    meanPulse: [ 39 ]
  },
  {
    date: '2021-12-14',
    time: [ '01:16:25.782' ],
    systolic: [ 128 ],
    diastolic: [ 82 ],
    meanPulse: [ 46 ]
  },
  {
    date: '2021-12-17',
    time: [ '00:55:46.094' ],
    systolic: [ 130 ],
    diastolic: [ 91 ],
    meanPulse: [ 39 ]
  },
  {
    date: '2021-12-20',
    time: [ '23:34:08.154' ],
    systolic: [ 117 ],
    diastolic: [ 72 ],
    meanPulse: [ 45 ]
  },
  {
    date: '2021-12-21',
    time: [ '23:53:30.256', '23:54:23.171' ],
    systolic: [ 109, 102 ],
    diastolic: [ 72, 63 ],
    meanPulse: [ 37, 39 ]
  },
  {
    date: '2021-12-23',
    time: [ '08:36:59.707' ],
    systolic: [ 107 ],
    diastolic: [ 64 ],
    meanPulse: [ 43 ]
  },
  {
    date: '2021-12-24',
    time: [ '00:24:02.258' ],
    systolic: [ 108 ],
    diastolic: [ 70 ],
    meanPulse: [ 38 ]
  },
  {
    date: '2021-12-25',
    time: [ '13:44:03.623' ],
    systolic: [ 109 ],
    diastolic: [ 67 ],
    meanPulse: [ 42 ]
  },
  {
    date: '2021-12-30',
    time: [ '09:34:41.490' ],
    systolic: [ 116 ],
    diastolic: [ 75 ],
    meanPulse: [ 41 ]
  },
  {
    date: '2022-01-01',
    time: [ '05:00:23.874' ],
    systolic: [ 128 ],
    diastolic: [ 83 ],
    meanPulse: [ 45 ]
  },
  {
    date: '2022-01-03',
    time: [ '14:20:20.940', '14:26:47.445', '17:51:32.804' ],
    systolic: [ 105, 103, 102 ],
    diastolic: [ 75, 72, 70 ],
    meanPulse: [ 30, 31, 32 ]
  },
  {
    date: '2022-01-04',
    time: [ '14:54:27.412', '14:57:31.900' ],
    systolic: [ 107, 111 ],
    diastolic: [ 74, 73 ],
    meanPulse: [ 33, 38 ]
  },
  {
    date: '2022-01-05',
    time: [ '04:09:27.756' ],
    systolic: [ 112 ],
    diastolic: [ 73 ],
    meanPulse: [ 39 ]
  },
  {
    date: '2022-01-06',
    time: [ '16:50:18.196' ],
    systolic: [ 112 ],
    diastolic: [ 77 ],
    meanPulse: [ 35 ]
  },
  {
    date: '2022-01-16',
    time: [ '02:38:00.304', '04:59:31.058', '09:01:50.310' ],
    systolic: [ 102, 104, 104 ],
    diastolic: [ 71, 71, 71 ],
    meanPulse: [ 31, 33, 33 ]
  },
  {
    date: '2022-01-17',
    time: [ '00:45:41.624' ],
    systolic: [ 108 ],
    diastolic: [ 74 ],
    meanPulse: [ 34 ]
  },
  {
    date: '2022-01-19',
    time: [ '23:22:58.682' ],
    systolic: [ 97 ],
    diastolic: [ 65 ],
    meanPulse: [ 32 ]
  },
  {
    date: '2022-01-20',
    time: [ '00:37:38.884', '10:21:16.740' ],
    systolic: [ 118, 102 ],
    diastolic: [ 72, 70 ],
    meanPulse: [ 46, 32 ]
  },
  {
    date: '2022-01-21',
    time: [ '00:20:22.900', '23:58:21.555' ],
    systolic: [ 104, 108 ],
    diastolic: [ 71, 75 ],
    meanPulse: [ 33, 33 ]
  },
  {
    date: '2022-01-28',
    time: [ '02:34:26.539', '02:43:46.888', '13:10:48.685' ],
    systolic: [ 100, 105, 102 ],
    diastolic: [ 67, 72, 70 ],
    meanPulse: [ 33, 33, 32 ]
  },
  {
    date: '2022-01-29',
    time: [ '14:12:25.907', '14:13:20.606', '22:49:48.827' ],
    systolic: [ 113, 113, 100 ],
    diastolic: [ 77, 78, 69 ],
    meanPulse: [ 36, 35, 31 ]
  },
  {
    date: '2022-01-30',
    time: [ '07:03:17.119', '08:03:29.387', '14:11:05.663' ],
    systolic: [ 105, 106, 104 ],
    diastolic: [ 71, 72, 71 ],
    meanPulse: [ 34, 34, 33 ]
  },
  {
    date: '2022-02-01',
    time: [ '06:18:13.060', '10:24:42.397' ],
    systolic: [ 108, 104 ],
    diastolic: [ 75, 71 ],
    meanPulse: [ 33, 33 ]
  },
  {
    date: '2022-02-02',
    time: [ '14:25:01.414', '14:25:41.379' ],
    systolic: [ 112, 107 ],
    diastolic: [ 77, 73 ],
    meanPulse: [ 35, 34 ]
  },
  {
    date: '2022-02-03',
    time: [ '05:49:29.324', '05:50:05.102', '06:19:01.861', '15:47:34.848' ],
    systolic: [ 104, 103, 107, 110 ],
    diastolic: [ 71, 71, 74, 76 ],
    meanPulse: [ 33, 32, 33, 34 ]
  },
  {
    date: '2022-02-04',
    time: [ '04:50:51.666' ],
    systolic: [ 110 ],
    diastolic: [ 75 ],
    meanPulse: [ 35 ]
  },
  {
    date: '2022-02-05',
    time: [ '11:06:44.260' ],
    systolic: [ 97 ],
    diastolic: [ 64 ],
    meanPulse: [ 33 ]
  },
  {
    date: '2022-02-06',
    time: [ '13:51:30.278' ],
    systolic: [ 107 ],
    diastolic: [ 73 ],
    meanPulse: [ 34 ]
  },
  {
    date: '2022-02-08',
    time: [ '16:25:59.124', '16:31:41.590' ],
    systolic: [ 107, 105 ],
    diastolic: [ 73, 72 ],
    meanPulse: [ 34, 33 ]
  },
  {
    date: '2022-02-09',
    time: [ '01:10:02.232' ],
    systolic: [ 103 ],
    diastolic: [ 72 ],
    meanPulse: [ 31 ]
  },
  {
    date: '2022-02-12',
    time: [ '12:35:26.273' ],
    systolic: [ 105 ],
    diastolic: [ 71 ],
    meanPulse: [ 34 ]
  },
  {
    date: '2022-02-14',
    time: [ '01:07:38.098', '14:04:04.917' ],
    systolic: [ 110, 117 ],
    diastolic: [ 74, 78 ],
    meanPulse: [ 36, 39 ]
  },
  {
    date: '2022-02-16',
    time: [ '03:12:49.618', '06:23:54.608' ],
    systolic: [ 120, 125 ],
    diastolic: [ 79, 83 ],
    meanPulse: [ 41, 42 ]
  },
  {
    date: '2022-02-17',
    time: [ '00:09:40.381' ],
    systolic: [ 106 ],
    diastolic: [ 73 ],
    meanPulse: [ 33 ]
  },
  {
    date: '2022-02-18',
    time: [ '05:14:52.612' ],
    systolic: [ 108 ],
    diastolic: [ 75 ],
    meanPulse: [ 33 ]
  },
  {
    date: '2022-02-19',
    time: [ '08:04:11.203' ],
    systolic: [ 105 ],
    diastolic: [ 72 ],
    meanPulse: [ 33 ]
  },
  {
    date: '2022-02-20',
    time: [ '05:12:44.513', '05:16:31.959' ],
    systolic: [ 101, 103 ],
    diastolic: [ 71, 70 ],
    meanPulse: [ 30, 33 ]
  },
  {
    date: '2022-02-22',
    time: [ '00:19:49.585' ],
    systolic: [ 103 ],
    diastolic: [ 71 ],
    meanPulse: [ 32 ]
  },
  {
    date: '2022-02-23',
    time: [ '07:00:22.130' ],
    systolic: [ 105 ],
    diastolic: [ 74 ],
    meanPulse: [ 31 ]
  },
  {
    date: '2022-02-26',
    time: [ '20:41:45.702', '20:42:35.723' ],
    systolic: [ 99, 105 ],
    diastolic: [ 66, 72 ],
    meanPulse: [ 33, 33 ]
  },
  {
    date: '2022-03-01',
    time: [ '04:11:10.945' ],
    systolic: [ 106 ],
    diastolic: [ 76 ],
    meanPulse: [ 30 ]
  },
  {
    date: '2022-03-05',
    time: [ '01:39:19.887' ],
    systolic: [ 102 ],
    diastolic: [ 69 ],
    meanPulse: [ 33 ]
  },
  {
    date: '2022-03-18',
    time: [ '00:35:22.209' ],
    systolic: [ 128 ],
    diastolic: [ 81 ],
    meanPulse: [ 47 ]
  },
  {
    date: '2022-03-19',
    time: [ '05:32:54.404', '14:01:25.181' ],
    systolic: [ 136, 136 ],
    diastolic: [ 84, 86 ],
    meanPulse: [ 52, 50 ]
  },
  {
    date: '2022-03-20',
    time: [
      '02:13:06.752',
      '02:15:16.308',
      '12:48:35.918',
      '21:20:15.251',
      '21:21:10.929'
    ],
    systolic: [ 168, 151, 147, 143, 135 ],
    diastolic: [ 107, 93, 91, 91, 84 ],
    meanPulse: [ 61, 58, 56, 52, 51 ]
  },
 {
    date: '2022-03-21',
    time: [ '13:36:27.720', '21:08:15.732', '23:20:22.081' ],
    systolic: [ 144, 134, 136 ],
    diastolic: [ 91, 82, 83 ],
    meanPulse: [ 53, 52, 53 ]
  },
  {
    date: '2022-03-22',
    time: [ '04:24:14.705', '19:59:01.613', '20:20:44.068' ],
    systolic: [ 138, 139, 133 ],
    diastolic: [ 87, 85, 85 ],
    meanPulse: [ 51, 54, 48 ]
  },
  {
    date: '2022-03-26',
    time: [ '17:24:43.645', '21:20:02.896' ],
    systolic: [ 128, 124 ],
    diastolic: [ 82, 76 ],
    meanPulse: [ 46, 48 ]
  },
  {
    date: '2022-03-28',
    time: [ '19:36:59.004', '19:40:32.282', '22:38:51.439' ],
    systolic: [ 135, 137, 130 ],
    diastolic: [ 84, 87, 84 ],
    meanPulse: [ 51, 50, 46 ]
  },
  {
    date: '2022-03-29',
    time: [ '00:18:58.834', '00:22:14.199', '00:26:06.877', '01:36:23.643' ],
    systolic: [ 152, 137, 138, 141 ],
    diastolic: [ 97, 82, 84, 87 ],
    meanPulse: [ 55, 55, 54, 54 ]
  },
  {
    date: '2022-03-30',
    time: [ '01:04:45.205' ],
    systolic: [ 139 ],
    diastolic: [ 84 ],
    meanPulse: [ 55 ]
  },
  {
    date: '2022-03-31',
    time: [ '08:28:39.546', '08:49:09.079' ],
    systolic: [ 146, 149 ],
    diastolic: [ 88, 91 ],
    meanPulse: [ 58, 58 ]
  },
  {
    date: '2022-04-03',
    time: [ '21:07:28.628' ],
    systolic: [ 135 ],
    diastolic: [ 85 ],
    meanPulse: [ 50 ]
  },
  {
    date: '2022-04-06',
    time: [ '13:26:44.954' ],
    systolic: [ 144 ],
    diastolic: [ 88 ],
    meanPulse: [ 56 ]
  },
  {
    date: '2022-04-07',
    time: [ '16:29:35.367' ],
    systolic: [ 140 ],
    diastolic: [ 86 ],
    meanPulse: [ 54 ]
  },
  {
    date: '2022-04-09',
    time: [ '00:20:41.700', '03:39:41.873', '04:13:39.249' ],
    systolic: [ 123, 132, 132 ],
    diastolic: [ 78, 79, 82 ],
    meanPulse: [ 45, 53, 50 ]
  },
  {
    date: '2022-04-10',
    time: [ '12:05:53.604' ],
    systolic: [ 138 ],
    diastolic: [ 86 ],
    meanPulse: [ 52 ]
  },
  {
    date: '2022-04-12',
    time: [
      '00:38:15.248',
      '00:43:29.779',
      '00:50:51.617',
      '01:00:07.675',
      '01:05:40.953',
      '01:22:07.007'
    ],
    systolic: [ 166, 158, 148, 149, 144, 142 ],
    diastolic: [ 103, 97, 94, 92, 84, 85 ],
    meanPulse: [ 63, 61, 54, 57, 60, 57 ]
  },
  {
    date: '2022-04-20',
    time: [ '10:01:27.281' ],
    systolic: [ 120 ],
    diastolic: [ 76 ],
    meanPulse: [ 44 ]
  },
  {
    date: '2022-04-21',
    time: [ '04:57:48.301' ],
    systolic: [ 119 ],
    diastolic: [ 77 ],
    meanPulse: [ 42[39m ]
  },
  {
    date: '2022-04-24',
    time: [ '15:02:02.335' ],
    systolic: [ 125 ],
    diastolic: [ 77 ],
    meanPulse: [ 48 ]
  },
  {
    date: '2022-04-27',
    time: [ '12:24:43.297', '19:15:21.438' ],
    systolic: [ 121, 110 ],
    diastolic: [ 76, 68 ],
    meanPulse: [ 45, 42 ]
  },
  {
    date: '2022-04-28',
    time: [ '20:01:07.185' ],
    systolic: [ 111 ],
    diastolic: [ 73 ],
    meanPulse: [ 38 ]
  },
  {
    date: '2022-04-29',
    time: [ '10:09:47.023' ],
    systolic: [ 117 ],
    diastolic: [ 74 ],
    meanPulse: [ 43 ]
  },
  {
    date: '2022-05-01',
    time: [ '08:13:27.109' ],
    systolic: [ 112 ],
    diastolic: [ 69 ],
    meanPulse: [ 43 ]
  },
  {
    date: '2022-05-02',
    time: [ '04:46:30.464' ],
    systolic: [ 113 ],
    diastolic: [ 72 ],
    meanPulse: [ 41 ]
  },
  {
    date: '2022-05-05',
    time: [ '02:04:23.955' ],
    systolic: [ 126 ],
    diastolic: [ 77 ],
    meanPulse: [ 49 ]
  },
  {
    date: '2022-05-11',
    time: [ '19:00:15.335' ],
    systolic: [ 122 ],
    diastolic: [ 77 ],
    meanPulse: [ 45 ]
  },
  {
    date: '2022-05-13',
    time: [ '13:47:48.583' ],
    systolic: [ 129 ],
    diastolic: [ 82 ],
    meanPulse: [ 47 ]
  },
  {
    date: '2022-05-16',
    time: [ '07:26:55.361', '07:27:28.542' ],
    systolic: [ 116, 118 ],
    diastolic: [ 73, 74 ],
    meanPulse: [ 43, 44 ]
  },
  {
    date: '2022-05-17',
    time: [ '00:29:32.988' ],
    systolic: [ 115 ],
    diastolic: [ 72 ],
    meanPulse: [ 43 ]
  },
  {
    date: '2022-05-21',
    time: [ '18:44:12.269', '18:45:05.146' ],
    systolic: [ 101, 109 ],
    diastolic: [ 65, 70 ],
    meanPulse: [ 36, 39 ]
  },
  {
    date: '2022-05-24',
    time: [ '00:50:23.096' ],
    systolic: [ 125 ],
    diastolic: [ 76 ],
    meanPulse: [ 49 ]
  },
  {
    date: '2022-05-26',
    time: [ '17:03:20.205', '17:48:51.415' ],
    systolic: [ 140, 136 ],
    diastolic: [ 85, 83 ],
    meanPulse: [ 55, 53 ]
  },
  {
    date: '2022-05-27',
    time: [ '07:37:53.875', '09:10:20.016' ],
    systolic: [ 135, 135 ],
    diastolic: [ 79, 80 ],
    meanPulse: [ 56, 55 ]
  },
  {
    date: '2022-05-28',
    time: [ '02:15:42.507' ],
    systolic: [ 128 ],
    diastolic: [ 77 ],
    meanPulse: [ 51 ]
  },
  {
    date: '2022-06-03',
    time: [ '18:27:39.248' ],
    systolic: [ 124 ],
    diastolic: [ 78 ],
    meanPulse: [ 46 ]
  },
  {
    date: '2022-06-07',
    time: [ '00:48:00.168' ],
    systolic: [ 126 ],
    diastolic: [ 77 ],
    meanPulse: [ 49 ]
  },
  {
    date: '2022-07-20',
    time: [ '05:22:44.756' ],
    systolic: [ 133 ],
    diastolic: [ 84 ],
    meanPulse: [ 49 ]
  },
  {
    date: '2022-07-27',
    time: [ '22:15:18.873' ],
    systolic: [ 133 ],
    diastolic: [ 85 ],
    meanPulse: [ 48 ]
  },
  {
    date: '2022-08-01',
    time: [ '00:57:17.252' ],
    systolic: [ 132 ],
    diastolic: [ 84 ],
    meanPulse: [ 48 ]
  },
  {
    date: '2022-08-03',
    time: [ '05:23:28.711', '11:56:15.851' ],
    systolic: [ 137, 134 ],
    diastolic: [ 90, 85 ],
    meanPulse: [ 47, 49 ]
  },
  {
    date: '2022-08-05',
    time: [
      '05:24:04.802',
      '05:25:48.626',
      '05:26:51.155',
      '05:27:48.899',
      '05:57:38.088'
    ],
    systolic: [ 139, 135, 138, 141, 140 ],
    diastolic: [ 88, 82, 85, 92, 89 ],
    meanPulse: [ 51, 53, 53, 49, 51 ]
  },
        ],
      },
    },
  }
);