db.patients.updateOne(
  { patientId: 'P00003' }, 
  {
    $push: {
      sleepHistory: {
        $each: [
  {
    date: '2023-10-25',
    sleep: [
      45, 110, 30, 180
    ]
  },
  {
    date: '2023-10-26',
    sleep: [
      200, 50, 120, 80
    ]
  },
  {
    date: '2023-10-27',
    sleep: [
      160, 20, 95, 200
    ]
  },
  {
    date: '2023-10-28',
    sleep: [
      110, 75, 40, 220
    ]
  },
  {
    date: '2023-10-29',
    sleep: [
      30, 180, 55, 90
    ]
  },	
        ],
      },
    },
  }
);